page{
  text-align: center;
}
.usermotto {
  margin-top: 70rpx;
}
.Button{
  width: 90%;
  height: 80rpx;
  background: #13CE66;
  text-align: center;
  line-height: 80rpx;
  border-radius: 7rpx;
  color: #fff;
  margin-left: 5%;
  margin-top: 30rpx;

}
.Luck{
  margin-top: 70rpx;

}
.userinfo-avatar {
  width: 90%;
  margin: 40rpx;
  border-radius: 20rpx;
}