<!--index.wxml-->
<view>
  
  <view class="usermotto">
    {{motto}}
  </view>
  <image bindtap="playVoice" class="userinfo-avatar" src="{{imgsrc}}" mode="widthFix"></image>
  <view class="Button" bindtap="goYayLuck"> goYayLuck</view> 
  <view class="Button Luck" bindtap="goYaymusic"> goYayImg</view>
</view>
